_section: Documentation @<documentation>

_subsection: What is Fourtwentycoins? @<preamble>

The fourtwentycoins.js library aims to be a complete and compact library for
interacting with the 420coin Blockchain and its ecosystem. It was
originally designed for use with [fourtwentycoins.io](link-fourtwentycoins io) and
has since expanded into a more general-purpose library.

_subsection: Features @<features>

- Keep your private keys in your client, **safe** and sound
- Import and export **JSON wallets** (G420, Parity and crowdsale)
- Import and export BIP 39 **mnemonic phrases** (12 word backup
  phrases) and HD Wallets (English, Italian, Japanese, Korean,
  Simplified Chinese, Traditional Chinese; more coming soon)
- Meta-classes create JavaScript objects from any contract ABI,
  including **ABIv2** and **Human-Readable ABI**
- Connect to 420coin nodes over
  [JSON-RPC](link-jsonrpc), [INFURA](link-infura),
  [Fourtwentyvm](link-fourtwentyvm), [Alchemy](link-alchemy),
  [Cloudflare](link-cloudflare) or [MetaMask](link-metamask).
- **ENS names** are first-class citizens; they can be used
  anywhere an 420coin addresses can be used
- **Tiny** (~88kb compressed; 284kb uncompressed)
- **Complete** functionality for all your 420coin needs
- Extensive [documentation](link-fourtwentycoins-docs)
- Large collection of **test cases** which are maintained and added to
- Fully **TypeScript** ready, with definition files and full
  TypeScript source
- **MIT License** (including //ALL// dependencies); completely open
  source to do with as you please


_subsection: Developer Documentation

_toc:

    getting-started
    concepts
    api-keys
    api
    cli
    cookbook
    migration
    testing
    contributing
    documentation
    license


_subsection: Legacy Documentation @<documentation--legacy>

This section will be kept up to date, linking to documentation of
older versions of the library.

- [version 4.0](link-legacy-docs4)
- [version 3.0](link-legacy-docs3)
